name: DampedSineKernel
doc: exp(-a*|x2-x1|)*cos(2*pi*|x2-x1|/p)
stationary: false
params: [log_a, log_p]

reparams:
    a: return exp(log_a);
    p: return exp(log_p);
    pi: return 4 * atan(1.0);
    two_pi_p: return 8 * atan(1.0) / exp(log_p);

value: |
    double xd_abs = abs(x2-x1);
    return exp(-a*xd_abs)*cos(2*pi*xd_abs/p);

grad:
    x1: |
        double xd = x2-x1,
               xd_abs = abs(xd),
               xd_sign = xd/xd_abs,
               exp_a_xd_abs = exp(-a*xd_abs),
               arg = two_pi_p*xd_abs;
        return two_pi_p*xd_sign*exp_a_xd_abs*sin(arg)+a*xd_sign*exp_a_xd_abs*cos(arg);
    x2: |
        double xd = x2-x1,
               xd_abs = abs(xd),
               xd_sign = xd/xd_abs,
               exp_a_xd_abs = exp(-a*xd_abs),
               arg = two_pi_p*xd_abs;
        return -two_pi_p*xd_sign*exp_a_xd_abs*sin(arg)-a*xd_sign*exp_a_xd_abs*cos(arg);
    log_a: |
        double xd_abs = abs(x2-x1),
               ma_xd_abs = -a*xd_abs;
        return ma_xd_abs*exp(ma_xd_abs)*cos(two_pi_p*xd_abs);
    log_p: |
        double xd_abs = abs(x2-x1),
               arg = two_pi_p*xd_abs;
        return arg*exp(-a*xd_abs)*sin(arg);